<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inscription</title>
    <link rel="stylesheet" href="inscription.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="graduation-cap-png-clipart-21.png" width="70px" height="50px"> DataDoit-academy</a>
        <nav class="navigateur">    
            <a href="index.php">home</a>
            <a href="index.php">formation</a>
            <a href="index.php">info</a>
            <a href="index.php">contacts</a>
           <button type="submit" class="btnlogin-popup" ><a href="signup.html"> log out </button></a>
        </nav>
    </header>

        <div class="container">
            <div class="left">
                <h2>Billing address</h2>
                <form>
                    full name
                    <input type="text" name="" placeholder="enter name" >
                    email
                    <input type="text" name="" placeholder="enter email" >
                    adress
                    <input type="text" name="" placeholder="enter adress" >
                    city
                    <input type="text" name="" placeholder="enter city" >
                    <div id="zip">
                        <label>
                            stat
                            <select>
                                <option>choose stat ..</option>
                                <option>tunis</option>
                                <option>beja</option>
                                <option>tabarka</option>
                            </select>
                        </label>
                        <label>
                            zip code
                            <input type="number" name="" placeholder="zip code">
                        </label>
                    </div>
                </form>
            </div>

            <div class="right">
                <h2>payment</h2>
                <form>
                 
                   accepted card<br>
                   <img src="VISA-Logo-1976.png" width="50">
                   <img src="PayPalCard.png" width="50">
                   <img src="images.png" width="50">
                   <br><br>
                   credit card number
                    <input type="text" name="" placeholder="enter card number" >
                    exp month
                    <input type="text" name="" placeholder="enter month" >
                    <div id="zip">
                        <label>
                            exp year
                            <select>
                                <option>choose year ..</option>
                                <option>2024</option>
                                <option>2025</option>
                                <option>2026</option>
                                <option>2027</option>
                                <option>2028</option>
                            </select>
                        </label>
                        <label>
                            cvv
                            <input type="number" name="" placeholder="cvv">
                        </label>
                    </div>
                    <input type="submit" name="" value="procced to checkout">
                </form>
            </div>
        </div>
    <script src="script.js"></script>
</body>
</html>