<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="signeup.css">
   
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="graduation-cap-png-clipart-21.png" width="70px" height="50px"> DataDoit-academy</a>
        <nav class="navigateur">    
            <a href="index.php">home</a>
            <a href="index.php">formation</a>
            <a href="index.php">info</a>
            <a href="index.php">contacts</a>
            <button class="btnlogin-popup">login</button>
        </nav>
    </header>

    <div class="wrapper">
        <span class="icon-close">
            <ion-icon name="close"></ion-icon>
        </span>

        <div class="form-box login">
            <h2>login</h2>
            <form name="f2" action="login.php" method="post">
                <div class="input-box">
                    <span class="icon">
                    <ion-icon name="mail"></ion-icon></span>
                    <input name="email2" type="text" required>
                    <label> email</label>
                    
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input name="password2" type="password" required>
                    <label> password </label>
                    
                </div>
                <div class="remember-forget">
                    <label><input name="R" type="checkbox">remember me</label>
                    <a href="#">forget password?</a>
                </div>
                <!-- <input type="submit" onclick="verif2()" class="btn"  href="inscription.html" value="login"> -->
                <button type="submit" onclick="verif2()" class="btn"><a  href="inscription.html">login</a></button>
                <div class="login-register">
                    <p> don't have an account <a href="#" class="register-link"> register </a></p>
                </div>
            </form>
        </div>
        <div class="form-box register">
            <h2>registration</h2>
            <form name="f" action="signup.php" method="post" >
                <div class="input-box">
                    <span class="icon">
                    <ion-icon name="person"></ion-icon></span>
                    <input name="username" type="text" required>
                    <label>User name</label>
                    
                </div>
                <div class="input-box">
                    <span class="icon">
                    <ion-icon name="call"></ion-icon></span>
                    <input name="phonenumber" type="text" required>
                    <label>phone number</label>
                    
                </div>
                <div class="input-box">
                    <span class="icon">
                    <ion-icon name="mail"></ion-icon></span>
                    <input name="email" type="text" required>
                    <label> Email</label>
                    
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input name="password" type="password" required>
                    <label> password </label>
                    
                </div>
                <div class="remember-forget">
                    <label><input onclick="verif()" type="checkbox" value="R">I agree to the terms & conditions</label>
                    
                </div>
                <input type="submit" class="btn" value="register">
                <div class="login-register">
                    <p> already have an account <a href="#" class="login-link"> login </a></p>
                </div>
            </form>
        </div>
    </div>



    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>