<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>system</title>
    <link rel="stylesheet" href="systemeformateur.css">

</head>
<body>
    <header>
        <a href="#" class="logo"><img src="graduation-cap-png-clipart-21.png" width="70px" height="50px"> DataDoit-academy</a>
        <nav class="navigateur">    
            <a href="systeme.formation.php">formation</a>
            <a href="systeme.materiel.html">materiel</a>
        </nav>
    </header>

    <div class="wrapper">

        <div class="form-box ">
            <h2 id="formateur"> formateur</h2>
            <form name="f"  action="formateur.php" method="post" id="form-id" >
                <label>ID du formateur</label>
                <input name="idformateur" type="text" id="idFormateur" required><br>
                <label>nom </label>
                <input name="nom" type="text" required><br>
                <label>prenom</label>
                <input name="prenom" type="text" required><br>
                <label>adresse</label>
                <input name="adresse" type="text" required><br>
                <label>experience</label>
                <input name="experience" type="text" required><br>

                <label>disponible : oui</label>
                <input name="disponible" type="radio" value="oui"  required><label>  non<input name="disponible" type="radio" value="non" required></label> <br>
                <label>id du formation</label>
                <input name="idformation" type="text" required><br>
                <input type="submit" onclick="verifformateur()" class="btn"  value="enregistre"> 
              
                <input type="reset" class="btn" value="annuler"><br>
                <a href="listeforma.php"> voir la liste des formateur</a> 

            </form>
        </div>
    </div>

   <script src="system.js"></script>
</body>
</html>