<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>system</title>
    <link rel="stylesheet" href="systememateriel.css">

</head>
<body>
    <header>
        <a href="#" class="logo"><img src="graduation-cap-png-clipart-21.png" width="70px" height="50px">DataDoit-academy</a>
        <nav class="navigateur">    
            <a href="systeme.formation.php">formation</a>
            <a href="systeme.formateur.html">formateur</a>
        </nav>

    </header>

    <div class="wrapper">
        <div class="form-box ">

            <h2 id="materiel">materiel</h2>
            <form name="f3" action="materiel.php" method="post">
                <label>ID du materiel</label>
                <input name="idmateriel" type="text" required><br>

                <label>nom du materiel</label>
                <input name="nommateriel" type="text" required><br>

                <label>en stock : oui</label>
                <input name="stock" type="radio" value="oui" required><label>  non<input name="stock" type="radio" value="non" required></label> <br>

                <label>reserveé : oui</label>
                <input name="reserver" type="radio" value="oui" required><label>  non<input name="reserver" type="radio" value="non" required></label> <br>

                <label>disponible : oui</label>
                <input name="disponible" type="radio" value="oui" required><label>  non<input name="disponible" type="radio" value="non" required></label> <br>

                <label>id du formation</label>
                <input name="idformation" type="text" required><br>

                <input type="submit" onclick="verifmateriel()" class="btn"  value="enregistre">
                <input type="reset" class="btn" value="annuler"><br>
                <a href="listemat.php"> voir la liste de materiel </a>  
            </form>
        </div>
    </div>
    

   <script src="system.js"></script>
</body>
</html>